<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Donuts</title>

    <!-- stylesheet link -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/css-assets/cols.css">
    <link rel="stylesheet" href="css/css-assets/typography.css">

    <!-- Add the Favicon -->
    <link rel="shortcut icon" href="components/icons/donut.ico" type="image/x-icon">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="header">
        <nav class="adabtable-container" id="navbar">
            <div class="row">
                <div class="logo h1 col-12 col-768-3">
                    <div class="3">Daily Donuts</div>
                    <button class="h3 col-768-0" id="nav_links_btn">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
                <div class="links h5 col-12 col-768-9" id="nav_links_list">
                    <a href="#">Our Story</a>
                    <a href="#">Menu</a>
                    <a href="#">Locations</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </nav>

        <div class="banner adabtable-container">
            <div class="h3">Welcome to the sweet world of</div>
            <div class="h1">Dilly Donuts</div>
        </div>
    </div>

    <section class="second_section">
        <div class="row">
            <div class="col-12 col-768-7 adabtable-container">
                <h1 class="h1">From our kitchen,</h1>
                <h1 class="h1">your tummy.</h1>
                <br><br>
                <p class="h6">
                    <span>Started in 2006 we've been making delicious, award-winning donuts since we opened our doors.</span>
                    <br><br>
                    <span>
                        Donuts are for everyone to enjoy! Wether you're feeling something decorated with sprinkles, filled with fruits on the inside or just simple and plan - we've got you.
                        Come and visit our sweet spot on Queen!
                    </span>
                </p>
            </div>
            <div class="col-12 col-768-5">
                <img src="components/img/img 7.jpeg" alt="Failed to load this image !">
            </div>
        </div>
    </section>


    <script src="js/main.js"></script>
</body>
</html>